schema/meta-rule-schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Sigma Meta rule specification V2.0.0 (2024/xx/xx)",
  "type": "object",
  "required": [
    "title",
    "correlation"
  ],
  "properties": {
    "title": {
      "type": "string",
      "maxLength": 256,
      "description": "A brief title for the rule that should contain what the rules is supposed to detect"
    },
    "id": {
      "type": "string",
      "description": "A globally unique identifier for the Sigma rule. This is recommended to be a UUID v4, but not mandatory.",
      "format": "uuid"
    },
    "description": {
      "type": "string",
      "description": "A short description of the rule and the malicious activity that can be detected",
      "maxLength": 65535
    },
    "author": {
      "type": "string",
      "description": "Creator of the rule. (can be a name, nickname, twitter handle, etc.)"
    },
    "references": {
      "type": "array",
      "description": "References to the source that the rule was derived from. These could be blog articles, technical papers, presentations or even tweets",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "date": {
      "type": "string",
      "description": "Creation date of the meta rule. Use the ISO 8601 format YYYY-MM-DD",
      "pattern": "^\\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
    },
    "modified": {
      "type": "string",
      "description": "Last modification date of the meta rule. Use the ISO 8601 format YYYY-MM-DD",
      "pattern": "^\\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
    },
    "correlation": {
      "type": "object",
      "required": [
        "type",
        "rules",
        "timespan"
      ],
      "description": "represents the correlation searched for on the log data",
      "properties": {
        "type": {
          "type": "string",
          "maxLength": 16,
          "description": "Defines the corelation type",
          "oneOf": [
            {
              "const": "event_count"
            },
            {
              "const": "value_count"
            },
            {
              "const": "temporal"
            },
            {
              "const": "temporal_ordered"
            }
          ]
        },
        "rules":{
          "description": "Refers to one or multiple Sigma or Correlations rules",
          "uniqueItems": true,
          "anyOf": [
            {
              "type": "array",
              "items": {
                "anyOf":[
                  {
                    "type": "string",
                    "minLength": 2
                  },
                  {
                    "type": "string",
                    "format": "uuid"
                  }
                ]

              }
            }
          ]
        },
        "alias":{
          "type": "object",
          "description": "defines field name aliases that are applied to correlated Sigma rules",
          "additionalProperties":{
            "anyOf": [
              {
                "type": "object",
                "items": {
                  "type": "string"
                }
              }
            ]
          }
        },
        "group-by": {
          "type": "array",
          "description": "defines one or multiple fields which should be treated as separate event occurrence scope",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "timespan": {
          "type": "string",
          "maxLength": 10,
          "description": "defines a time period in which the correlation should be applied. used: `number + letter (in lowercase)`"
        },
        "condition": {
          "type": "object",
          "description": "The condition defines when a correlation matches",
          "uniqueItems": true,
          "minItems": 1,
          "maxItems": 3,
          "anyOf": [
            {
              "gt": {
                "description": "The count must be greater than the given value",
                "type": "integer"
              }
            },
            {
              "gte": {
                "description": "The count must be greater than or equal the given value",
                "type": "integer"
              }
            },
            {
              "lt": {
                "description": "The count must be lesser than the given value",
                "type": "integer"
              }
            },
            {
              "lte": {
                "description": "The count must be lesser than or equal the given value",
                "type": "integer"
              }
            },
            {
              "eq": {
                "description": "The count must be equal the given value",
                "type": "integer"
              }
            },
            {
              "field": {
                "description": "name of the field to counts values",
                "type": "string",
                "maxLength": 256
              }
            }
          ]
        }
      }
    },
    "level": {
      "type": "string",
      "description": "The criticality of a triggered rule",
      "oneOf": [
        {
          "const": "informational",
          "description": "Rule is intended for enrichment of events, e.g. by tagging them. No case or alerting should be triggered by such rules because it is expected that a huge amount of events will match these rules"
        },
        {
          "const": "low",
          "description": "Notable event but rarely an incident. Low rated events can be relevant in high numbers or combination with others. Immediate reaction shouldn't be necessary, but a regular review is recommended"
        },
        {
          "const": "medium",
          "description": "Relevant event that should be reviewed manually on a more frequent basis"
        },
        {
          "const": "high",
          "description": "Relevant event that should trigger an internal alert and requires a prompt review"
        },
        {
          "const": "critical",
          "description": "Highly relevant event that indicates an incident. Critical events should be reviewed immediately. It is used only for cases in which probability borders certainty"
        }
      ]
    }
  }
}

schema/meta-rule-schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Sigma Meta rule specification V2.0.0 (2024/xx/xx)",
  "type": "object",
  "required": [
    "title",
    "correlation"
  ],
  "properties": {
    "title": {
      "type": "string",
      "maxLength": 256,
      "description": "A brief title for the rule that should contain what the rules is supposed to detect"
    },
    "id": {
      "type": "string",
      "description": "A globally unique identifier for the Sigma rule. This is recommended to be a UUID v4, but not mandatory.",
      "format": "uuid"
    },
    "description": {
      "type": "string",
      "description": "A short description of the rule and the malicious activity that can be detected",
      "maxLength": 65535
    },
    "author": {
      "type": "string",
      "description": "Creator of the rule. (can be a name, nickname, twitter handle, etc.)"
    },
    "references": {
      "type": "array",
      "description": "References to the source that the rule was derived from. These could be blog articles, technical papers, presentations or even tweets",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "date": {
      "type": "string",
      "description": "Creation date of the meta rule. Use the ISO 8601 format YYYY-MM-DD",
      "pattern": "^\\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
    },
    "modified": {
      "type": "string",
      "description": "Last modification date of the meta rule. Use the ISO 8601 format YYYY-MM-DD",
      "pattern": "^\\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$"
    },
    "correlation": {
      "type": "object",
      "required": [
        "type",
        "rules",
        "timespan",
        "condition"
      ],
      "description": "represents the correlation searched for on the log data",
      "properties": {
        "type": {
          "type": "string",
          "maxLength": 16,
          "description": "Defines the corelation type",
          "oneOf": [
            {
              "const": "event_count"
            },
            {
              "const": "value_count"
            },
            {
              "const": "temporal"
            },
            {
              "const": "temporal_ordered"
            }
          ]
        },
        "rules":{
          "description": "Refers to one or multiple Sigma or Correlations rules",
          "uniqueItems": true,
          "anyOf": [
            {
              "type": "array",
              "items": {
                "anyOf":[
                  {
                    "type": "string",
                    "minLength": 2
                  },
                  {
                    "type": "string",
                    "format": "uuid"
                  }
                ]

              }
            }
          ]
        },
        "alias":{
          "type": "object",
          "description": "defines field name aliases that are applied to correlated Sigma rules",
          "additionalProperties":{
            "anyOf": [
              {
                "type": "object",
                "items": {
                  "type": "string"
                }
              }
            ]
          }
        },
        "group-by": {
          "type": "array",
          "description": "defines one or multiple fields which should be treated as separate event occurrence scope",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "timespan": {
          "type": "string",
          "maxLength": 10,
          "description": "defines a time period in which the correlation should be applied. used: `number + letter (in lowercase)`"
        },
        "condition": {
          "type": "object",
          "description": "The condition defines when a correlation matches",
          "uniqueItems": true,
          "minItems": 1,
          "maxItems": 3,
          "anyOf": [
            {
              "gt": {
                "description": "The count must be greater than the given value",
                "type": "integer"
              }
            },
            {
              "gte": {
                "description": "The count must be greater than or equal the given value",
                "type": "integer"
              }
            },
            {
              "lt": {
                "description": "The count must be lesser than the given value",
                "type": "integer"
              }
            },
            {
              "lte": {
                "description": "The count must be lesser than or equal the given value",
                "type": "integer"
              }
            },
            {
              "eq": {
                "description": "The count must be equal the given value",
                "type": "integer"
              }
            },
            {
              "field": {
                "description": "name of the field to counts values",
                "type": "string",
                "maxLength": 256
              }
            }
          ]
        }
      }
    },
    "level": {
      "type": "string",
      "description": "The criticality of a triggered rule",
      "oneOf": [
        {
          "const": "informational",
          "description": "Rule is intended for enrichment of events, e.g. by tagging them. No case or alerting should be triggered by such rules because it is expected that a huge amount of events will match these rules"
        },
        {
          "const": "low",
          "description": "Notable event but rarely an incident. Low rated events can be relevant in high numbers or combination with others. Immediate reaction shouldn't be necessary, but a regular review is recommended"
        },
        {
          "const": "medium",
          "description": "Relevant event that should be reviewed manually on a more frequent basis"
        },
        {
          "const": "high",
          "description": "Relevant event that should trigger an internal alert and requires a prompt review"
        },
        {
          "const": "critical",
          "description": "Highly relevant event that indicates an incident. Critical events should be reviewed immediately. It is used only for cases in which probability borders certainty"
        }
      ]
    },
    "generate": {
      "type": "boolean",
      "description": "defines if the rules referred from the correlation rule should be converted as stand-alone rules"
    }
  }
}

schema/meta-rule-schema.json (diff)
@@ -49,7 +49,8 @@
       "required": [
         "type",
         "rules",
-        "timespan"
+        "timespan",
+        "condition"
       ],
       "description": "represents the correlation searched for on the log data",
       "properties": {
@@ -194,6 +195,10 @@
           "description": "Highly relevant event that indicates an incident. Critical events should be reviewed immediately. It is used only for cases in which probability borders certainty"
         }
       ]
+    },
+    "generate": {
+      "type": "boolean",
+      "description": "defines if the rules referred from the correlation rule should be converted as stand-alone rules"
     }
   }
 }
